# landmarker

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexperiments/landmarker/: BaseActivity.java  LandmarkerApplication.java  MainActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/androidexperiments/landmarker/data/: NearbyPlace.java
app/src/main/java/com/androidexperiments/landmarker/sensors/: DeviceSensorLooper.java  HeadTracker.java
app/src/main/java/com/androidexperiments/landmarker/util/: AnimationChain.java  HeadTransform.java  SimpleAnimationListener.java
app/src/main/java/com/androidexperiments/landmarker/widget/: CompassMarkerView.java  DirectionalTextView.java  (+5 more)
app/src/main/res/anim/: hide_intro_view.xml  hide_to_top.xml  intro_compass_in.xml  intro_compass_spinner.xml  scale_in.xml  scale_out.xml  show_directional_text_views.xml  show_from_bottom.xml  show_from_right.xml  show_from_top.xml  shrink_to_right.xml  tut_screen_pop_up.xml  tut_show_device.xml  tut_show_hand_and_swipe_down.xml
app/src/main/res/drawable/: btn_outline.xml  btn_outline_off.xml  btn_outline_on.xml  intro_title_gradient.xml  white_line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  view_directional_text_view.xml  view_info.xml  view_intro.xml  view_swing_phone.xml
app/src/main/res/raw/: licenses_landmarker.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
